WINOGENDER SUMMARY:

+---------------+-----------+---------+-------------------+--------------+---------------------+-----------------------+-----------------+-----------+----------------------+
| model_version | do_filter |    stat | mean_total_effect | prop_aligned | num_examples_loaded | num_examples_analyzed | filter_quantile | threshold | num_examples_aligned |
+---------------+-----------+---------+-------------------+--------------+---------------------+-----------------------+-----------------+-----------+----------------------+
|    distilgpt2 |      True | bergsma |             0.075 |        0.545 |                  44 |                    18 |           0.250 |     1.013 |                   24 |
|    distilgpt2 |      True |     bls |             0.081 |        0.477 |                  44 |                    15 |           0.250 |     1.011 |                   21 |
|    distilgpt2 |     False | bergsma |             0.011 |              |                  44 |                    44 |                 |           |                      |
|    distilgpt2 |     False |     bls |             0.005 |              |                  44 |                    44 |                 |           |                      |
|          gpt2 |      True | bergsma |             0.135 |        0.614 |                  44 |                    20 |           0.250 |     1.026 |                   27 |
|          gpt2 |      True |     bls |             0.103 |        0.636 |                  44 |                    21 |           0.250 |     1.026 |                   28 |
|          gpt2 |     False | bergsma |             0.040 |              |                  44 |                    44 |                 |           |                      |
|          gpt2 |     False |     bls |             0.020 |              |                  44 |                    44 |                 |           |                      |
|   gpt2-medium |      True | bergsma |             0.384 |        0.818 |                  44 |                    27 |           0.250 |     1.105 |                   36 |
|   gpt2-medium |      True |     bls |             0.322 |        0.705 |                  44 |                    23 |           0.250 |     1.115 |                   31 |
|   gpt2-medium |     False | bergsma |             0.231 |              |                  44 |                    44 |                 |           |                      |
|   gpt2-medium |     False |     bls |             0.128 |              |                  44 |                    44 |                 |           |                      |
|    gpt2-large |      True | bergsma |             0.350 |        0.795 |                  44 |                    26 |           0.250 |     1.118 |                   35 |
|    gpt2-large |      True |     bls |             0.364 |        0.727 |                  44 |                    24 |           0.250 |     1.137 |                   32 |
|    gpt2-large |     False | bergsma |             0.192 |              |                  44 |                    44 |                 |           |                      |
|    gpt2-large |     False |     bls |             0.173 |              |                  44 |                    44 |                 |           |                      |
+---------------+-----------+---------+-------------------+--------------+---------------------+-----------------------+-----------------+-----------+----------------------+