WINOBIAS SUMMARY:

+---------------+-----------+-------+-------------------+--------------------------+--------------+---------------------+-----------------------+-----------------+-----------+----------------------+
| model_version | do_filter | split | mean_total_effect | mean_sum_indirect_effect | prop_aligned | num_examples_loaded | num_examples_analyzed | filter_quantile | threshold | num_examples_aligned |
+---------------+-----------+-------+-------------------+--------------------------+--------------+---------------------+-----------------------+-----------------+-----------+----------------------+
|    distilgpt2 |      True |   dev |             0.118 |                    0.036 |        0.512 |                 160 |                    61 |           0.250 |     1.032 |                   82 |
|    distilgpt2 |      True |  test |             0.127 |                    0.044 |        0.531 |                 130 |                    51 |           0.250 |     1.042 |                   69 |
|    distilgpt2 |     False |   dev |             0.012 |                    0.017 |              |                 160 |                   160 |                 |           |                      |
|    distilgpt2 |     False |  test |             0.023 |                    0.014 |              |                 130 |                   130 |                 |           |                      |
|          gpt2 |      True |   dev |             0.249 |                    0.195 |        0.725 |                 160 |                    87 |           0.250 |     1.050 |                  116 |
|          gpt2 |      True |  test |             0.225 |                    0.141 |        0.685 |                 130 |                    66 |           0.250 |     1.054 |                   89 |
|          gpt2 |     False |   dev |             0.115 |                    0.111 |              |                 160 |                   160 |                 |           |                      |
|          gpt2 |     False |  test |             0.098 |                    0.084 |              |                 130 |                   130 |                 |           |                      |
|   gpt2-medium |      True |   dev |             0.774 |                    0.618 |        0.831 |                 160 |                    99 |           0.250 |     1.148 |                  133 |
|   gpt2-medium |      True |  test |             0.514 |                    0.444 |        0.815 |                 130 |                    79 |           0.250 |     1.137 |                  106 |
|   gpt2-medium |     False |   dev |             0.474 |                    0.378 |              |                 160 |                   160 |                 |           |                      |
|   gpt2-medium |     False |  test |             0.311 |                    0.269 |              |                 130 |                   130 |                 |           |                      |
|    gpt2-large |      True |   dev |             0.751 |                    0.593 |        0.787 |                 160 |                    94 |           0.250 |     1.127 |                  126 |
|    gpt2-large |      True |  test |             0.492 |                    0.367 |        0.708 |                 130 |                    69 |           0.250 |     1.096 |                   92 |
|    gpt2-large |     False |   dev |             0.427 |                    0.363 |              |                 160 |                   160 |                 |           |                      |
|    gpt2-large |     False |  test |             0.238 |                    0.189 |              |                 130 |                   130 |                 |           |                      |
+---------------+-----------+-------+-------------------+--------------------------+--------------+---------------------+-----------------------+-----------------+-----------+----------------------+